<publishData>
  <publishProfile profileName="picturebotcer-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="picturebotcer.scm.azurewebsites.net:443" 
    msdeploySite="picturebotcer" userName="$picturebotcer" 
    userPWD="M8FqKFo7v0AkaTPyHAMsX0cDM3xaMBHrcgo2vtQr8qPf96A2nlWSlmdcnyJa" 
    destinationAppUrl="http://picturebotcer.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>